YAAP
==============

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the YAAP trees, use a command like this:

```bash
mkdir -p ~/yap

cd ~/yap

repo init -u https://github.com/lecmngend/android_manifest -b V-yap --git-lfs --depth=1
```
Then to sync up:
```bash
repo sync -j$(nproc --all) --force-sync
```

Building the source
---------------

The source at YAAP is well configured for building.

```bash
source build/envsetup.sh
lunch yaap_device-user && m yaap
```

Many thank to:
---------------
```
https://github.com/yaap/manifest
```